# Netscape HTTP Cookie File
.instagram.com	TRUE	/	FALSE	1893456000	csrftoken	OODAfpNAa57QdDMMkVS0CCKeEDfCIbjO
.instagram.com	TRUE	/	FALSE	1893456000	datr	T6mrZkA_B-m0SbVyRE60DEYq
.instagram.com	TRUE	/	FALSE	1893456000	ds_user_id	68318617358
.instagram.com	TRUE	/	FALSE	1893456000	ig_did	530EC4BF-31E1-457F-A4C2-5C45403828EE
.instagram.com	TRUE	/	FALSE	1893456000	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1893456000	mid	ZqupUAALAAHdhl1yEX7aFZmhunBn
.instagram.com	TRUE	/	FALSE	1893456000	ps_l	1
.instagram.com	TRUE	/	FALSE	1893456000	ps_n	1
.instagram.com	TRUE	/	FALSE	1893456000	rur	CLN\05468318617358\0541780915409:01fed3dabd17f4945a27e014f33c896fae963edd007cf72d4333619271c16dbc71977366
.instagram.com	TRUE	/	FALSE	1893456000	sessionid	68318617358%3AE0qC05sd5mMVSC%3A24%3AAYc36DnhFZcecio9aObpHePQBy3FjEuSacinsSxzOnU
.instagram.com	TRUE	/	FALSE	1893456000	wd	1920x999